{
  "name": "Sourcing.AI — Agent Fournisseurs",
  "short_name": "Sourcing.AI",
  "description": "Agent IA de sourcing et gestion fournisseurs B2B",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1520",
  "theme_color": "#00C896",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": []
}
